# # Generic / backend
# SPACETIMEDB_DB_NAME=code-rivals-hrs2l
# SPACETIMEDB_HOST=http://localhost:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=code-rivals-hrs2l
VITE_SPACETIMEDB_HOST=ws://localhost:3000

VITE_PROBLEM_API_URL=http://localhost:8080/easy

# # Next.js
# NEXT_PUBLIC_SPACETIMEDB_DB_NAME=code-rivals-hrs2l
# NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# # Create React App
# REACT_APP_SPACETIMEDB_DB_NAME=code-rivals-hrs2l
# REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# # Expo
# EXPO_PUBLIC_SPACETIMEDB_DB_NAME=code-rivals-hrs2l
# EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# # SvelteKit
# PUBLIC_SPACETIMEDB_DB_NAME=code-rivals-hrs2l
# PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
